---

- name: Argocd login
  ansible.builtin.shell: >
    argocd login {{ argocd_server }} {{ argocd_opts }} --username {{ argocd_user | default('admin') }} --password "{{ argocd_password }}"
  changed_when: false
  register: argocd_login
  ignore_errors: true

- name: First time admin login fix
  environment:
    KUBECONFIG: .kube/config
  ansible.builtin.shell: |
    INITIAL_PASSWORD=$( argocd admin initial-password -n argocd |head -n1 )
    argocd login {{ argocd_server }} {{ argocd_opts }} --username {{ argocd_user | default('admin') }} --password "${INITIAL_PASSWORD}"
    argocd account update-password  --account {{ argocd_user | default('admin') }} --server {{ argocd_server }} {{ argocd_opts }} --new-password "{{ argocd_password }}" --current-password "${INITIAL_PASSWORD}"
  changed_when: false
  when: argocd_login.rc != 0

- name: Sleep for 10 seconds after password change
  ansible.builtin.wait_for:
    timeout: 10
  delegate_to: localhost
  when: argocd_login.rc != 0

- name: Argocd logout
  ansible.builtin.shell: >
    argocd logout {{ argocd_server }}
  changed_when: false
  when: argocd_login.rc != 0

- name: Argocd login if fist time
  ansible.builtin.shell: >
    argocd login {{ argocd_server }} {{ argocd_opts }} --username {{ argocd_user | default('admin') }} --password "{{ argocd_password }}"
  changed_when: false
  register: argocd_login_new
  when: argocd_login.rc != 0


- name: Apply argocd app resources
  include_tasks: "argocd_resources.yml"
  loop: "{{ argocd_resources }}"
  loop_control:
    loop_var: argo


- name: Argocd logout
  ansible.builtin.shell: >
    argocd logout {{ argocd_server }}
  changed_when: false
