apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- argocd.ns.yaml
- install-argocd.yaml
- argocd.vm.ingressRoute.yaml

configMapGenerator:
- name: argocd-cmd-params-cm
  behavior: merge
  envs:
  - argocd-cmd-params-cm.env
